import styles from "./about.module.css"
import Layout from "../../components/Layout/Layout"

export default function About() {
    return (
        <Layout>
            <h1 className={styles.title}>About</h1>

            <h2>サイト作成者のプロフィール</h2>
            <p>おなまえ：nakamuraitsuki</p>
            <p>かたがき：埼玉大学工学部情報工学科2年生</p>
            <p>さーくる：プログラミングサークルMaximumと埼玉大学推理小説研究会に所属しています。推理小説研究会の方では一時期副会長をやっていました。</p>
            <p>しゅみ：</p>
            <p>読書　推し著者が太田紫織→西尾維新→米澤穂信→森博嗣→青崎有吾→白居智之のように変遷しています。</p>
            <p>音楽聞くこと　最近はサブスクが台頭きているので、これをわざわざ趣味だとは言えないかもしれません。好みがジャンルを跨いでころころ変わります。</p>
            <p>プログラミング　まだまだ初心者ですが、ちょこちょことしらべながらWebサイトを構成してみたり、C++を使って競技プログラミングをやってみたりしています。</p>
            <h3>ちょっと技術的なこと</h3>
            <p>触ったことのある言語としてはC・C++・Java・JavaScript・TypeScript・GOとかがあります。</p>
            <p>フロントエンドとバックエンドどっちが得意？と聞かれると困ります。どちらも同じくらいです、悪い意味で。</p>
            
            <h2>このサイトの存在理由</h2>
            <p>自分自身が学んだこと、感情の動きを忘れないために備忘録的な記事を書きたいと思い至り、このサイトを作りました。</p>
            <p>周りの人にはわざわざ言わないような事を、深く掘った穴に叫ぶような気持ちで書いていこうと思っています。サイトの名前『しゃべる葦原』はその思いが由来です。</p>
        </Layout>
    );
}